server {
  listen       80;
  server_name  localhost;
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    proxy_pass http://webapp;
  }

  location /api/v1 {
    proxy_pass http://service:3001;
  }
}